product.msg=Welcome to the Product Service
product.build.version=4

product.mailDetails.hostName=dev-product@sorin.com
product.mailDetails.port=9001

product.activeBranches[0]=Dublin
product.activeBranches[1]=Galway