product.msg=Welcome to the Product Service
product.build.version=3

product.mailDetails.hostName=default-product@sorin.com
product.mailDetails.port=9000

product.activeBranches[0]=Dublin
product.activeBranches[1]=Cork