product.msg=Welcome to the Product Service
product.build.version=5

product.mailDetails.hostName=prod-product@sorin.com
product.mailDetails.port=9002

product.activeBranches[0]=Dublin
product.activeBranches[1]=Limerick